# M2_S1_AAR_TD4

td4/: pom.xml
td4/A_exemple1/src/main/java/entities/: Adresse.java  Employe.java  Machine.java  Projet.java  Telephone.java
td4/A_exercice1/src/main/java/config/: ClientWebConfig.java
td4/A_exercice1/src/main/java/entities/: Batiment.java  Creneau.java  Etudiant.java  Formation.java  Groupe.java  Salle.java  UFR.java
td4/B_exemple2/src/main/java/entities/: Employe.java  Machine.java  Pays.java  Projet.java
td4/B_exemple2/src/main/java/services/: Facade.java
td4/B_exercice2/src/main/java/entities/: Batiment.java  Creneau.java  Etudiant.java  Formation.java  Groupe.java  Salle.java  UFR.java
td4/C_exemple3/src/main/java/entities/: Adresse.java  Machine.java  Projet.java  Service.java  Telephone.java
td4/C_exemple3/src/main/java/services/: Facade.java
td4/C_exercice3/src/main/java/config/: WebServletConfiguration.java
td4/C_exercice3/src/main/java/entities/: Approvisionnement.java  Categorie.java  Gestionnaire.java  LigneApprovisionnement.java  LigneVente.java  Produit.java  Vente.java
td4/C_exercice3/src/main/java/services/: Facade.java
td4/D_exemple4/src/main/java/entities/: Employe.java  Machine.java  Projet.java  Telephone.java
td4/D_exemple4/src/main/java/services/: Facade.java
td4/E_exemple5/src/main/java/config/: ClientWebConfig.java
td4/E_exemple5/src/main/java/controllers/: Exemple5Controller.java
td4/E_exemple5/src/main/java/entities/: Composant.java  Composite.java
td4/E_exemple5/src/main/java/services/: Facade.java
